PORT=8080
MONGO_URI=mongodb+srv://amantiwari:aman%402024@vfs.alyiv.mongodb.net/visa?retryWrites=true&w=majority&appName=vfs
GOOGLE_CLIENT_ID=766585938947-kv6m2v9ccli78f638valjc4nsdaui5sc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRETKEY=khsb231kbc211232_weqdcxds
CLIENT_URL=http://localhost:3000